" Vim color file hob
" generated by VimTax http://www.vimtax.com

set background=dark
hi clear
if exists("syntax_on")
	syntax reset
endif
set t_Co=256
let colors_name = "hob"

hi Comment	    guifg=#6e6e6e    ctermfg=242    gui=none    cterm=none 
hi Constant	    guifg=#d4d4d4    ctermfg=160    gui=none    cterm=none 
hi Cursor	    guibg=#000000    ctermbg=231    guifg=#a0a0a0    ctermfg=247    gui=none    cterm=none 
hi CursorLine	    guifg=#319df5    ctermfg=237    guibg=#232323    ctermbg=234    gui=none    cterm=none 
hi ColorColumn	    guifg=#ffffff    ctermfg=231    guibg=#787878    ctermbg=242    gui=none    cterm=none 
hi Directory	    guifg=#d1d1d1    ctermfg=252    gui=none    cterm=none 
hi Folded	    guibg=#333333    ctermbg=237    guifg=#2d6318    ctermfg=237    gui=none    cterm=none 
hi Function	    guifg=#569cd6    ctermfg=239    gui=none    cterm=none 
hi Identifier	    guifg=#569cd6    ctermfg=239    gui=none    cterm=none 
hi LineNr	    guifg=#6c6f70    ctermfg=242    guibg=#292929    ctermbg=234    gui=none    cterm=none 
hi MatchParen	    guifg=#a3955f    ctermfg=247    guibg=#454545    ctermbg=239    gui=none    cterm=none 
hi Normal	    guifg=#d6d6d6    ctermfg=160    guibg=#242423    ctermbg=234    gui=none    cterm=none 
hi NonText	    guibg=#1f1f1f    ctermbg=234    guifg=#81bed6    ctermfg=89    gui=none    cterm=none 
hi Number	    guifg=#b5cea8    ctermfg=249    gui=none    cterm=none 
hi PreProc	    guifg=#569cd6    ctermfg=239    gui=none    cterm=none 
hi Statement	    guifg=#569cd6    ctermfg=239    gui=none    cterm=none 
hi Special	    guifg=#e0e0e0    ctermfg=254    gui=none    cterm=none 
hi SpecialKey	    guifg=#9acd32    ctermfg=247    gui=none    cterm=none 
hi StatusLine	    guibg=#333333    ctermbg=237    guifg=#d2d2d2    ctermfg=252    gui=none    cterm=none 
hi StatusLineNC	    guibg=#333333    ctermbg=237    guifg=#d2d2d2    ctermfg=252    gui=none    cterm=none 
hi String	    guifg=#8b9970    ctermfg=245    gui=none    cterm=none 
hi StorageClass	    guifg=#569cd6    ctermfg=239    gui=none    cterm=none 
hi Title	    guifg=#b6b8b7    ctermfg=249    gui=none    cterm=none 
hi Todo	    guifg=#849479    ctermfg=89    gui=none    cterm=none 
hi Type	    guifg=#569cd6    ctermfg=239    gui=none    cterm=none 
hi Underlined	    guifg=#80a0ff    ctermfg=89    gui=underline    cterm=underline 
hi VertSplit	    guibg=#c2bfa5     ctermbg=07    guifg=#7777777    ctermfg=231    gui=none    cterm=none 
hi Visual	    guifg=#cccccc    ctermfg=252    guibg=#333333    ctermbg=237    gui=none    cterm=none 
